#Configuraración consola de salida
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

#Cadena de conexión
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=DBCRONOGRAMA
spring.datasource.username=javaUser
spring.datasource.password=javaPass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true    

#Configuraración salidas de tipo ConsultaSQL en el output
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace



